[defaults]
host_key_checking=False
hostfile=KubeNow/inventory
# Note: You have to specify full path to the key file, otherwise silently ignored
private_key_file=vre.key

[ssh_connection]
pipelining=True
