---
cluster_prefix: vre 
host_cloud: openstack

floating_ip_pool: "ext-net"
external_network_uuid: "9e031103-e161-4e71-8740-24cd16beb239" # Lon1
# external_network_uuid: "3e4a9105-7b10-4186-a053-dc9373bba0f4" # Sto2

master_flavor: "2C-4GB-50GB"
node_count: 1
node_flavor: "2C-4GB-50GB"
edge_count: 2
edge_flavor: "2C-4GB-50GB"
all_nodes_count: "{{ 1 + node_count + edge_count}}"

cf_mail: "{{ lookup('env','TF_VAR_cloudflare_email') }}"
cf_token: "{{ lookup('env','TF_VAR_cloudflare_token') }}"
cf_zone: "{{ lookup('env','TF_VAR_cloudflare_domain') }}"

# The params below is not needed to edit
cf_subdomain: "{{cluster_prefix}}"
kubeadm_token: "{{lookup('file', '.kubeadm_token')}}"
domain_name: "{{cf_subdomain}}.{{cf_zone}}"
envparams: "OS_AUTH_URL={{ lookup('env','OS_AUTH_URL') }},OS_AUTH_VERSION={{ lookup('env','OS_AUTH_VERSION') }},OS_TENANT_NAME={{ lookup('env','OS_TENANT_NAME') }},OS_TENANT_ID={{ lookup('env','OS_TENANT_ID') }},OS_REGION_NAME={{ lookup('env','OS_REGION_NAME') }},OS_USER_DOMAIN_ID={{ lookup('env','OS_USER_DOMAIN_ID') }},OS_USERNAME={{ lookup('env','OS_USERNAME') }},OS_PASSWORD={{ lookup('env','OS_PASSWORD') }}"
