- name: "render tfvars"
  template:
  args:
    src: "{{host_cloud}}.tfvars.j2"
    dest: "{{playbook_dir}}/SparkNow/terraform/terraform.tfvars"

- name: "terraform get"
  command: terraform get
  args:
    chdir: "{{playbook_dir}}/SparkNow/terraform"

- name: "terraform apply"
  command: terraform apply
  args:
    chdir: "{{playbook_dir}}/SparkNow/terraform"
    
    
#   notify: "terraform destroy {{host_cloud}}"
